 

IN D E X

LOCORUM

SACRAE SCRIPTURAE

stcccim‘i‘z‘us , aut prolzlx'ius hoc in Opere
illustratorum , &³ explicatorum.

 

 

 

 

z C p VerJI ΡΖ
G EEEEEE Lumo N MMMMMMMMM
Cap Vers- Pag xv 1: 19. 156
vt 9· Δ 378 111: 19. 153
lx 25· 325 x 1: 2, 3. 47
xv11= 19· 386 mvn 6. 377
xv111= 1· 39
xm 1: 1, 29 Dauum οοοοοοο
xxw: 23 16 1v 30, 31 4ο
mut 18 189> &sqq 40· 379
1.v111 16 101 vx 25. 43
Exono x? Ξῖ 33}
vul: 11 33 xxv111 64. 338
xx111= 31 339 mu: 22. 41
xxxul: 14 100 xxxx: 20. 22
Lupum xxxxu 8. 378
x 1⁷· 59⁷ 12· 206
xx1 14. 377 Lumo Jo ιι..
ml 442 45 40 Π 172 18 45

 

