 

ssAcRAE SCRIPTURAE·

 

 

 

 

 

 

¹614:- V ers ἔζεε. πρ. Vers Pag.
ὦ xx: 39. 3¹ . 421
1,; xz: 200 ς’. 6 40⁷ '
xm. ¹⁷> ¹⁸· .2.⁶ Mfflffl’
. 3. abed. 1111 1. 398
DANIELE, 4⁸ 399
11: ΞΣ, 39. {3} ξι 419, &figg-
vu: 18, 22. ibid. v11· 15. μ’,
ν1111 16. 385 ⁹ 143„ 65⁹
;x: 21. 3833: ³2⁸: st
. ⁸ 13. 103‚107‚ 384· x111: 1 . '
xu. 1. 97. xv11: 3? δέ
ΗΟεΕΑ 22:131: 17> 18. 229
⁴ 111: 5. 40 ἔζη· 2’260 421'
Imm 11111. 35:³⁸· {2⁷23
112 17. 421 XX1V3 {²94- 319 3Ξὲ
ΜιοιιΑ. m· 45 ,408
Ἰ110111 8. 410 XXVI· 17· ig}
, 4, 5 171‚&seqq xxv111= 18, 19. 318
ZErnANJA, MAaco,
1111 9, 1ο. 317 1² ⁶· 399
ZACHAMA, ἓξὲξ 110. 320
13 . 12. 37 lg: 318 ἐξ,
ιιι. ι, 2. 98, ¹05 2
xx: ιο. 317 [πω
xxv: 4. 286 2· 9⁶
9· 317,340, 416 3² 44}
12. Ι 140 ⁶ &fiss- 378· &Rq-
M .— 1.·5 500‚&seqq·
n Atax-cm, 3¹⁷ .1.7 407
1111 ι. 9 ’ΞΒ ἒς. 103
. . 348

 

..Tam 11. · Bbbbb 1111

