ΡΗ1113111Μ,11111311110111111,

Eo remoto Judaea in provinciam redaCh, Sub quibus regibus Affffriorum res multis.
1

& Syris adjudicata est. 25 1. accessionibus 111811 nt. ibffd.·
Δ1111111111 qu 111 effet 111 1111111111 11111111. Duplices regesquo tempore 111 Assyria fue.

Judaea 1111) Procuratonbus 11111 Romams 11111. msa.

numero 11111111· 255· 0111111611 Ninive Babylonici nominis lo·
trima. 1111 11ὲ18111111ο1111111.]1111.ν;7· expun· Za igerebuin ὅτ 1111111111 evanuit· 55³.

xermt. . 1 , ·
'mistui-mus. Fuit· hic Aristobulus filius Johan- 0111111116 1 Babybniis regno Affvdatm

1115 1111111111· ²36· Babylonici reges Affyrii quandoque di·

Prnnus ex gente 1111116611 Rex, sed unius cuntur, qujppe¹in Affyfiofflm jus suc.
1111111111 111111· 11111117 cesserant3 167. &ob eandem cauffam, ·
D“‘'.ibi¹,2.‘df³¹⁸‘¹¹‘ impietatis & infelici· 11111111111631111111111.111111 dicti sunt
ll 1 1 , · 1 .
···ωᾹς·’11’4’1111ἷῗᾱηηᾱῖῥίῖω, 1111 Judaemgn, 11111 >stila ,6111111111111 potiti 1111811111·
υ 11611211 cum fratre de regno contendent. cidae: ²352&OE gum. 11111111ί 25 · fffi}

1 1 ¹· : 1 1 . ί.

Ei 1 Pompeio abrqgatqm regnum est, fa· ffli , 11611111111111111111,ς ἰέἱξίῗεςιιί (11,

&amq .e Romams 111111111111111. ibid. (1 stinguendi al’erfis sunt. 11111.

238. ⁸ Α11111111111111111111111111111111111111111111111·
Α’ρχηρεὺς. Qud Ampe& apud Lucam no- 1111111 011οῇ601111 ,1111111116 1111111111
141111111111711111171111111111111χί1ςυοτηοάοῶὼ. 1111111111ε ².. 1611. 11111111111111118111111111113 st

168. Alf 111 ejecerunt. ibsd.&170. ο ,

Ι111111111ο1 fuit regni Perfici. ibid. Concfuditqr Assyrios dici poss'e qmnes qux ⁴
“ Qnmdiu ejus posteritas-regnavit. 169. terrae 61111111)Α1111111111611111311119111111,
1411111161.. Cujus 11111111111111111111111 fuerit, . 8(consequeptfrl’ersaseuam‚ Saracenos
11.ῗ1111111111.111111111·..1..1.’ 1111111511111. 1. Assyriis omum

ab 1111111 derivandum. 163. 111, unusque se extepdant. 171. ο

Ipsa vox quid louet. 164. Auamu. {uomodo Atlantis a Platonedestn·
Astyria& Nomine 111111116111111 mult: defignan- batur. 357. 353. W
Afffrriiessltcelg⁶mliss.31{ionis 1611111111 non est ab An ΛΜΗ suem· ι ⁸
1111. sed a Nmmioder1vandum.,ibid.
¹ ¹ 0
’1111114611111111116111161111. . B
Regnum Affyqiaqqm 1111111011 quibus melu· Abel. Urbs¹ nabe! 1 quo adificata. 1
111111111111111111111111·161· , 1 Fuit rincipium regni N1mrodis.5b'.
Qlae de amiqul 1111116111 Affyl'iacl amplitu· Babyfonici nominis gloria qundo 'm-
mdme, 81 annus pomorum re⁰u=n apud crebuerit. 166.
Eusebium dicuntur , verane 1111 111 fa· Babylonicum regnum cum Anytiacoaquo
· 11111011· 3⁶⁸²( , 8111161611ηᾶ11111. ibid.
Qo tempore Aqsyriorum regnum 1111111· Babylonici reges ‚ 1111111611) regno Affyrio·
mensum (1111111. 1111. <r 166. 0 rum, 1181111111ὶί(1111161111111111111111,
Ρ11Μ11ῥ1111101111111111111111 11011 ijs& quippe qui in Affynorum Jus suctefft· ,
dum 1n S. Scnptura mentio fit, qmsnam rant. 167. -
fi? ibssd. , , ⁰ 01111ηά1111 misam, depellatis Babyloniis,
UlzxmusAffvnorum Rex 11111 Sardanapalus, Persae dien sum Assym. 11111.
111111 Ρ111111 · uem devicit Μ11110111111ᾼ1- 011)ῑί111161 Babylonia 111111 vari: 1111111
bases ι ibid quaenam regna α ejus erudnis computantur. 222, 223. ubi 81

fenim 11111 1111. uu. 111111111111111116111111111111.113.Ἢἰ

 

