Au Crrursrus Peccator viceranus. 599

ae 1111111111, uatenus ob ea, propter Christi satisfadionem
itt juditio Dei ad condemnationem aut satisfactionem in propria per·
sona, compellari neque debemus, nequepollumus. Atque haec tam
evidentia mihi elle videntur, ut de re ipsa nulla orthodoxis inter ipsos
queat elle discrepantia.

XV. Quae quum' ita sint, nescio cur quidam diceremalint, pte-xv, 1,..
nam aut reatum nostrorum peccatorum in Christum translata elle, quam pharia ·
peecata ipsa quoad reatum. Quum posterius hoc ab ipsa ditatur Scrip· ⁸3:222·
tura 3 cujus castillrmas, sapientillrmas, maximeque emphaticas lafm m,
curiones, nostris neseio quibus lenioribus emollire velle, animi est 11111111
perperam delicati, neque sapientiae sacrarum literarum justum suum mara,

pretium statuentis. munt*

CAP. ll.

An Christus teile dici queat peccator, adulter, idololatra 811.
& an saera inter Christum dc eledos quaedam personatum
permutatio fit.

1. 0111111111 11111111 extra 1111111111 acaunum . prasertimirr trega·
1116111111. 11. Qerrt 1111111111 quidem Scriptura rorat, peecaorerrt
1111111111. m. Qantara 1111111111 admiratum. IV. Horridia·
1111111111111111111111111 1111111111 malam 11111111. V. 6111111111
pacatorem dixeram (1111111111, Oeeraaeaiae, VI. Caieirtrra, Vrtur
91111111 Airiagius. V 111. Vere 1111111111 cirijtm &⁴ 1111111 quadam
personarum permutatio 111 ’, IX. Magnifice pradiearaaffltllt'na, X. lai·
1111111111 exposita a Turretirro, XI. Apprabata a Fratribus Anglii.

[Αἱῗῇαἱῒοῐαευτεὲπ111111113111111111111111111111111111 minem
11111111ῗίἶέ ,qiss' sdiitii'danito siliistri‘f‘dudnvtii zstfflenffrffiaaa'ia‘t.

ret non offendant. Verbi gratia, quum ajunt: 11111111 magri pecca-1⁸33&

11111111, quam 6111111111 ,· qui, 1111111111111111111111, 111 acuatur-mmmm ·
11111111 ira nostra peccata ipso aaa in (1111111111 1111111111 1, ut 1111 1111111111.
111111111111111111111111. Quoties de eleilo sermo est, 1111111111 11111- ‘⁸' 011111·
teriam, fierem, idololatrian comiserit, 111111 aare effe ’111111 1111111111,

farere, 1111111111, 1111111111111 (1111111111111111111. Naum 1111111111

itt terrr‘t 11111111 traargrrffarerrt stifft, quaem 01111111 1 & quoe id genua

plura. Hoc praeter scripturam sunta qun christum 1111111111 quidem

dicit, peremitur nusquam. n· N&

 

