598
IMN¹⁰¹CA
²1.

gf ξϋᾶῖτὶῐ
,ωερε „p Prolue
ξεῖ wgssngigfgiffgm aaut incestu
credam eassaeiffssitatffl ῗέωἰίιηθ
u¹¹⁰¹¹¹s²¹¹ae ssfess‘ffffisshffi vel <m
θ ῃεάωιξιέΐῐῇήξ

adq· num
zw'vssfissss
¹ 2&le ςοέξιῖᾓί, [εςωῗέὧῃΰὸἀρη u
111, N⁴⁸ n&us ta unqum‘² quaec vefifatefflmm pom·
ms 3¹²1-²b0222=;1;„;=·fi¹22112³:²2‘2¹:11}2 ab

quanm, fu νΟῙῐλῃῑ quu ῃμςθῇ ῃωῐ) · put· aum
{25:253 oefflllleea Persoztassm suana? Paffinssstlizbe ,ῗὲἓέ 1fPse samuel&
'‘'ffsmsszffizffiwsssssssst ¹¹2÷³ae12¹112¹÷d=ssff12¹2ss1152 {10331333‘25521032‘23
&dn ggfirzbfficficiatt' Zangsogwffnffipsstrantffisegctet atflfi'e‘ffoqffjffir’sffi·
W* ¹¹ v⁰¹11nt21² ῐιίῑῑτιιι ⁰² ‚⁶² pero ¹¹⁸ debeffif ¹¹¹¹Puffi¹¹⁸²⁸ ΞΜ
κεφςιῃςοέἓὲῑς ⁹033„ q¹²0¹⁰d³e1u⁹nssffii¹ff 1:1433 fi‡·5¹;⁶m εὲῑ
⁹ ῑιιιιᾙξῗῆέξῗᾙωρῗὲἒέᾒῑῐῑᾶἰῃ, aetefm& sffgssdisstfissffl
Co senfilecffibitsgr ‘fallor ' ἡῗῗῐὶᾒο {ginfidetandn est fflmm
zm mavislsto im}uffq”²filu2¹nss ¹¹¹²⁰¹¹ipg¹ffu⁹⁰m¹ ῐοΐρζέυώειη,
ὥὰοωῃξιῧᾶθῃῑᾙοηῃῑθῐξεέ θ’. utpfflccafa 01¹3·st sed & mamm
ΡΠ ᾳκωέἵῑῦπι &uta begs? mhaereztlmpussggm qumgd ⁸

nv, L21: θ’ spec· Ρθῐῖῡηωῃτε “aste εἷ’ quo eCht'stu

3⁰:042? assssfflf nssssffl &⁰ “upettffi‘ffi‘ ‘133¹ ‘f ”¹⁰50 12⁹⁸)st
’”· “οε’ῑῑζ’ἶ’ζ“““νϋυέ „ffia e⁰sse³¹¹s¹¹ dici⁰⁸T²⁰Ruuixiss Christssm ί
manebuntnffaximuS α’ Νῶῗγωη &west 3 ρῑέἕλουίη Ι
{azzssgffissff sunt» qaizssemsfssmffii· qm
Paravit ’ῃ fietjpsst¹³¹1do⁰ji¹a⁰⁶ ⁸st mosreus aetenssffbis aff-3⁶:⁸⁸ (Η
ωητ οιιὶἧῗῆυε pe‘ffl'st· Etms⁰⁶i mefssP‘f erit'v& haam’ ἃ “

numero ¹ 19&oe ⁰¹¹²l⁶mu1¹⁶n⁰²⁸sun sumus, emm ut
vesp uaeastfls, ta· fieri² lum rea tchn'ai, Qodquf‘dffl'
3ῑὲ Ἣ &¹stssae
ort mffiumffig ,Chrifflt‘eaer ⁹²⁶3?
’ ¹Ps2quffffss⁴⁸⁰=v2se0ffl⁸⁸⁸u
remim» qu
‘’uon'’

epit, ut ᾖ
pro m ‘nime ac sanstiff
lunt,

ι

 

