 

εἴκω schwRAE

 

ι· Vos} Paga αφ. Verfi Pam
ε 16. 221 tva. 1. 421
39· 3¹ ς, 6· 407 ‚ ' .
²1⁶7, 13· ²2} ' Μῆτεεο,
ιε 3. ibid. 111: 1. 398
Damus, ⁸ ἶ Ξὲζ
38, 39. 338 ιι. 419, &ftqffi
. 44. ἧι· 6 15. 423
,ιε ιιιὲἶιι. 33⁶} vn: ἔχει
21· 383 ‘xe 1'6.
13. 103‚107›384· x111= 14. 2,·’6
ι. 973xv11: 3· 406
Hosm. lxm: ¹7² ¹8⁸ 379
xx: 22. 421
1022?ss ⁴0 {332³ 32:³⁸· {2⁷22
17.² 421 Xlei {²9}- 319> 355,
chxu. xxv: ἒς. 2⁴13.
8. 410 XXV¹³ Ῐ7· 199
45³5, - 1⁷1, ψ seqq, xxm-‘112 18> 19· 318
ΖειἮΑΝμ, ⁸ MARCO,
9‚10. 317 ιε · 6· 399
ZACRAMA, ἔπει 115¹. 318233.
12. 37 ‚19- 609
:gff- ⁹⁸23 Luc„ '-
4· 386 18 2· 9..OE
ᾗ. 317, {402 ΐὲἑ ...- ἔέύῄᾳᾳςὲἔ8ΰῆξὲ·
Manem, ' ι i7. 407
ιι. 3ἱ7. , ⁴· 26. 103
‘Tm IL ι. 9. Υξε ” .-1· · 348

