1 m om„

32³2 Ὗ·

Suduoms Pnov'mns,
·. ᾖε . 17.
“ noem-um.

⁸ Ιῐῗιιε 22.
ιιι 2.
9.

Pag.' Cap.

'37

378 mn
37

416 xum
472 mxx
:9 L:
318 m:
206 m:
286

1'96

'1321151112
uve
471 Hx}

Lx:
⁴71 LXVR

172

¹„xm 1·7· 131, &seq3q¹. {hg

Jmu, , ,

n} ' 2‚3.
m

xv112'
3¹⁷ xxvu:

Ν vu ‘xp-13. 2‚&?e;q1¹x¹¹³
¹ 'me ‘ 8· niffseqfiffiv

. , 20.
W “ 9·
15·

· ,ηιξ 2345· 1732W2w· xn'w:

1 727·

¹¹5 xxxx:
339 · '

3⁶5 muz

m

{⁹335 (ΞΜ

u.
1.

4.

11·
19·
21, 22·

13217·
18219.
Jmuu,

ιο.
. 36.

33·
. ¹·

ἰθ

ἐξ

311
3⁴⁰
ιω

3ῐ1

 

