’ ι

   

ῙΝΒΕΧ 10001111Μᾶ *f

 

 

 

eq. ’ vers. fag cqu- ναι ες.
ικκκε ς. · 37 9· 318
Lxxxvn 2. 378 xmn 19, 20. Callae.
xcx , 13. 37 Vers. 1 ‚ 2. · 36
xcnn 1. 416 xmu: 28. 47
'xc1vg 10· 472 xuxz 8. 84
1011: 1. .·9 L: 11· 31
ως.. 2, 318 m: 1. 418
cxxxu: 13, 14. 206 Lu: 4. 167
cml 1: 7. 286 7 416
exn: 5· ,196 14· 597
cxmxz 2. 132121112 12. ὅου
ι mv: 5. ¹3²
snonoms Pnovnnxm 11· 21⁰
ω 17, 471 mx: 19. 317
. 21, 22. 34⁰
noemma-z. Lx: 13, 17. 210
vn.. 22· 471 van 18, 19. 3¹7
xl: 2· 172 JEREmA,
9· 3¹ 1: 10. 34
²112 1·7· 131³ &fiq‘P v11= 16. 30
. 1⁸⁶¹”mv 33· ²2}ss
118 “ 22 3· 3¹7 xxv112 7. 221
lv: 4· 4²¹ xxm: 18, 19· 213
VI: 1‘13· 2¹² &fiqu- xxu‘: ς, 6. 221
ΠΙ· ⁸· 3²³ &ft‘lffi xxv: , 17, 18. 222, 223
²⁰· ¹5 mn 31-33. 449
⁸¹³ ⁹· ³³⁹ ες, 36· 40
¹5· 3⁶5 xxx11: 39, 40. 488
-xxxt 23·2¹5· 173, &simq- xum 28. 221
xxn 7> 9· 224 ιη· 28-30. 220'
xxux 17 338
xxxx: 10. Colla. Rom. ‘raum janum..
’ ἓξ 8· {g v: 16. ²3
xxxin 3. Ι - 32 Exacuunt,
κατι 1. 399. v: 3· 221
ε 6. 298,412 τε 7. , 27

xm

