uu
*R

, ιιιε

1v=
vn:
113

xl:

111⁸

xin:

 

mm LocoRUM sAeRAE skaTU'RAE.

 

tffmss lug. σὴρ. Ιᾶῑβ ιῃῇ
{- 23} Pluma
16. ⁶09 Pssrm Ensrou,
²⁸ 475 112 13, 172
¹4· 445’446 1112 21. 515
SECUNDA SECUNDA
AD Tmoruwu’ Pssrm Ensrou,
63: Z} 1: .10. 653
13. 44¹ Pmm
¹0⁶ 44² Jofflmms Ensrou,
AD ΤιτυΜ, 1: 1. 8⁷
ις. 476 ¹¹¹³ 7· 5¹38
3> 5. 489, 490, 514 vg ἐξ), 21. 4Ξὲ

An HEBRAEos
³ Erxsrou June..

 

12. 91

{6⁸ 9· 972 104² 108
ἓξ). ΑΡοοΞῖγνς 1,

3¹2: 1· 455
37· 1·3· 383
Ξ. 3²0. {1
24. ¹ 3 87
33· 11. 31

 

