 

vikon& LocoR. mmmm -

 

 

 

 

 

 

 

. Vers- νας.- cap. , rerss' ’ ’ 1²ae- ’
63· ¹94² 199 113 68· 6 ἷζε
111 28. ibid. lv: ξ’ 5⁰ 22}
.1. π. iaia. W ²123· ζξξ
Lumo Pmmo ΒΑΜυειιε, xz· 8.⁶ · 47
3}- S} Lumo Nannmn,
Lumo Sncunno SAMUELIS, γ’ ⁷⁶ ²²9
ε. 1952 &few ¹¹² ..4 ¹⁹⁹
v: 24. collat. 1.Chron. Lumo Eurum,
xxx: 25. 198
Lumo ano RzGuM, 1: 6· . 26
Lumo Jon,
22. 208 .
ς. Collat..1.Chron. {1⁸33 g: ἐξ
mx: 16. 39
24. 338· Lumo PsAtMonuM,
' 4²· 4⁷ 11: 12. 16⁶
Lumo Secunno Reoum, '7¹³ 4· . 37
29· · 150 xxx-1.- 2, 3. abad.
121⁴- 3:32 35· ⁵32²
Lumo PRmo 30. ¹96
PARAurommmr, ¹11 1: ²· ⁶⁰6
19. 81 ²9· με
r: 4· 375 xxv: 6. 640
11: 16. 360 'own‘ ⁸· ,29
xxx1x: 14. 32
Lumo Secunno Χῐιτ 7² 8· ²¹9
, ΡΑιιΛιιιοιμιφη, nunt, 3. 1992299.
.· 16. 3552 vaun 729· ' '417
rx: 18. 2⁰:15 “ ⁶ 68, 69. 2οὲ
Lumo Esajz.. ...- ΐέῗῐ· ἶίιὶ.. , Ξζθ ’
.2. ²24· ussx-”fi . ’,1. 22

